{
  "name": "projeto-web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waggnerl/PROJETO-WEB-SCRAPING.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waggnerl/PROJETO-WEB-SCRAPING/issues"
  },
  "homepage": "https://github.com/waggnerl/PROJETO-WEB-SCRAPING#readme",
  "dependencies": {
    "express": "^4.17.3",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
